#code for problem 1

import pandas as pd

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None,
                      names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None,
                        names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None,
                        names=mnames)

#merge those 3 tables into one complete table
data= pd.merge(pd.merge(ratings,users),movies)

#How many movies have an average rating over 4.5 overall?
print "\n Movies with rating over 4.5:"
mean_ratings =data.pivot_table('rating',rows='title',aggfunc='mean')
for i in range(3706):
    if(mean_ratings[i]>4.5):
        print mean_ratings.index[i]+' '+str(mean_ratings[i])

#How many movies have an average rating over 4.5 among men?
print "\n movies with rating over 4.5 for men:"
mean_rating =data.pivot_table('rating',rows='title',cols='gender',aggfunc='mean')
#print mean_rating
for i in range(3706):
    if(mean_rating['M'][i]>4.5):
        print mean_rating.index[i]+' '+str(mean_rating['M'][i])

#How many movies have an average rating over 4.5 among women?
print "\n movies with rating over 4.5 for women:"
for i in range(3706):
    if(mean_rating['F'][i]>4.5):
        print mean_rating.index[i]+' '+str(mean_rating['F'][i])

#How many movies have an median rating over 4.5 among men over age 30
print "\n average over 4.5, men over 30:"
men_data=data[(data.gender=='M')&(data.age>=30)]
men =data.pivot_table('rating',rows='title',aggfunc='median')
for i in range(3706):
    if(men[i]>=4.5):
        print men.index[i]+' '+str(men[i])
